# AgroGestion

./: AgroGestion.csproj  AgroGestion.sln  Program.cs
Controllers/: EmployeeController.cs  HomeController.cs  ServiceController.cs  SiteController.cs
Datas/: ApplicationDbContext.cs
Migrations/: 20230107113259_InitialCreate.Designer.cs  20230107113259_InitialCreate.cs  20230107153150_InitialCreate2.Designer.cs  20230107153150_InitialCreate2.cs  20230107154954_InitialCreate3.Designer.cs  20230107154954_InitialCreate3.cs  20230107155137_InitialCreate4.Designer.cs  20230107155137_InitialCreate4.cs  20230107160026_InitialCreate5.Designer.cs  20230107160026_InitialCreate5.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeDTO.cs  ErrorViewModel.cs  SearchDTO.cs  Service.cs  ServiceDTO.cs  Site.cs  SiteDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Consult.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml
Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Site/: Create.cshtml  Edit.cshtml  Index.cshtml
